<!DOCTYPE html>
<html>
    <head>

        <title>AVC</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
        <link rel="stylesheet" type="text/css" href="css/style.css">
       <style type="text/css">
            /* Some custom styles to beautify this example */
            .demo-content{
                padding: 15px;
                font-size: 18px;
                min-height: 300px;
                background: #dbdfe5;
                margin-bottom: 10px;
            }
            .demo-content.bg-alt{
                background: #abb1b8;
            }

             .main-content{
        min-height: 330px;
        background: #dbdfe5;
    }
    .sidebar-content{
        min-height: 150px;
        margin-bottom: 30px;
        background: #b4bac0;
    }
        </style>-->
    </head>
<body>


    
    <div class="container">
        <div id="header">
        <p>Pour la reconstruction /Renaissance de nation congolaise... dans la paix nous bâtirons un pays plus beau qu’avant...</p>
        </div>
                <div class="row">
                    <div class="col-xs-2">
                        <div class="demo-content">.col-xs-2</div>
                    </div>
                    <div class="col-xs-8">
                        <div class="demo-content bg-alt">.col-xs-8</div>
                    </div>
                    <div class="col-xs-2">
                        <div class="demo-content">.col-xs-2</div>
                        
                    </div>
                </div>
            

                 <div class="row">
            <div class="col-xs-8">
                <div class="main-content">col-xs-8</div>
            </div>
            <div class="col-xs-4">
                <!--Nested rows within a column-->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="sidebar-content">col-xs-12</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="sidebar-content">col-xs-12</div>
                    </div>
                </div>
            </div>
        </div>



        <footer>2016 AVC</footer>
    </div>




</body>
</html>