<!DOCTYPE html>
<html>
    <head>

        <title>AVC</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
        <link rel="stylesheet" type="text/css" href="css/style.css">
       <style type="text/css">
            /* Some custom styles to beautify this example */
            .demo-content{
                padding: 15px;
                font-size: 18px;
                min-height: 300px;
                background: #dbdfe5;
                margin-bottom: 10px;
            }
            .demo-content.bg-alt{
                background: #abb1b8;
            }

             .main-content{
        min-height: 330px;
        background: #dbdfe5;
    }
    .sidebar-content{
        min-height: 150px;
        margin-bottom: 30px;
        background: #b4bac0;
    }
        </style>
    </head>
<body>


    
     <div class="container">
    <!--header-->
    <p>Pour la reconstruction /Renaissance de nation congolaise... dans la paix nous bâtirons un pays plus beau qu’avant..</p>.

    <!--accueil-->
    <h1>Bienvenue !</h1>
    <p>Sur le site de l'association vision pour le Congo et nous sommes dans la joie de vous accueillir dans notre humble adresse électronique</p>

    <p>Dans ce site nous parlons ou discutons des voies et moyens pour faire sortir notre nation de la crise qu'elle travers de cela 2siecles.</p>

    
    <div class="navbar">
                 
                    <ul class="nav nav-tabs">
                    
                    <li class="nav-item">
                        <a class="nav-link active" href="Accueil.html">Accueil</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="A propos.html">A propos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Liens.html">Liens</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Articles.html">Articles</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Livre d'or.html">Livre d'or</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="Pétition.html">Pétition</a>
                      </li>

                    </ul>

         </div>

        <hr>
    <div class="row">
        <div class="col-xs-12">
            <footer>
                <p>&copy; Copyright 2016 vision pour le Congo</p>
            </footer>
        </div>
    </div>
</div>
</body>
</html>  